{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[claude] pre-tool hook triggered' >&2"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[claude] post-tool hook triggered' >&2"
          }
        ]
      }
    ]
  },
  "mcpServers": {}
}
